<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html第四天</title>
	<style>
		.big_Box{
			border: 1px solid #eee;
			width: 800px;
			height:640px;
		}
		.box{
			width: 400px;
			height: 200px;
			background: #ccc;
			margin: 240px auto;
			position: relative;
		}
		.circle_1{
			background: #fc0;
			width: 50px;
			height: 50px;
			border-bottom-right-radius:100px;
			position: absolute;
			top:249px;
			left: 209px;
		}
		.circle_2{
			background: #fc0;
			border-top-left-radius:100px;
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 71px;
			left: 559px;
		}
	</style>
</head>
<body>
	<div class="big_Box">
		<div class="box"></div>
		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</div>	
</body>
</html>