
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task02</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		body{
			background: rgb(221,221,221);
		}
		header,footer{
			background: rgb(54,54,54);
		}
		footer{
			text-align: center;
		}
		header>h1{
			color: #fff;
		}
		ul{
			list-style: none;
		}
		.headList{
			float: right;
			margin-right: 22px;
		}
		.headList>li{
			float: left;
			line-height: 45px;
			margin-right: 6px;
		}
		.headList>li>a{
			color: #fff;
		}
		section{
			padding: 22px;
		}
		.secItem{
			padding: 32px;
			margin-bottom: 30px;
			background: #fff;
			box-shadow: 10px 10px 5px rgb(136,136,136);
		}
		.secItem>h2,.secItem>h3{
			margin: 12px 0;
		}
		.secItem>h3{
			color: rgb(110,107,112);
		}
		.secItem p{
			text-indent: 2em;
		}
		.secItem>.img{
			margin: 0 20px;
		}
		.secItem span{
			color: rgb(146,146,146);
			font-size: 12px;
		}
		.secItem ul{
			margin-top: 20px;
		}
		.secItem .imgBox:after{
			content: "";
			display: block;
			clear: both;
		}
		.secItem dl{
			float: left;
			padding: 10px;
			border: 1px solid #ccc;
			margin-right: 6px;
		}
		.secItem dl>dt{
			margin: 10px 0 10px 10px;
		}
		.secItem ul>li{
			text-align: center;
			margin: 10px 0;
		}
		.secItem ul>li>h5{
			display: inline;
			vertical-align: top;
		}
		table thead{
			background: rgb(54,54,54);
			color: #fff;
			text-align: center;
			font-weight: bold;
		}
		table tfoot{
			background: rgb(203,203,203);
		}
		table td{
			border: 1px solid #ccc;
		}
		.submit{
			width: 100%;
			border-radius: 10px;
			background: rgb(65,86,206);
			color: #fff;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<header>
		<ul class="headList">
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>
		<h1>Code matters</h1>
	</header>
	<section>
		<div class="secItem">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 &nbsp; &nbsp;&nbsp; 文章发表时间</span>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了</br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img class="img" src="image/logo.png" alt="logo" />
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了 <br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</div>
		<div class="secItem">
			<h2>另外一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 &nbsp; &nbsp;&nbsp; 文章发表时间</span>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，还行了</br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="image/logo.png" alt="logo" />
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="secItem">
			<h3>图片</h3>
			<div class="imgBox">
				<dl>
					<dt>好看的图片</dt>
					<dd><img src="image/logo.png" alt=""></dd>	
				</dl>
				<dl>
					<dt>好看的图片</dt>
					<dd><img src="image/logo.png" alt=""></dd>	
				</dl>
				<dl>
					<dt>好看的图片</dt>
					<dd><img src="image/logo.png" alt=""></dd>	
				</dl>
				<dl>
					<dt>好看的图片</dt>
					<dd><img src="image/logo.png" alt=""></dd>	
				</dl>
				<dl>
					<dt>好看的图片</dt>
					<dd><img src="image/logo.png" alt=""></dd>	
				</dl>
			</div>
		</div>
		<div class="secItem">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<span>文章作者 &nbsp; &nbsp;&nbsp; 文章发表时间</span>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
			<table width="100%">
				<thead>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>	
					</tr>
				</tfoot>	
			</table>
		</div>
		<div class="secItem">
			<h3>这里以后是个侧栏，这是侧栏的标题</h3>
			<form action="">
				<ul>
					<li>
						<label for="">请输入邮箱地址 </label><input type="text" value="这是一个文本输入框"><br>
						<span>邮箱地址请按要求格式输入</span>
					</li>
					<li><label for="">请输入密码</label><input type="password" value="123456"></li>
					<li><label for="">请重复输入密码</label><input type="password" value="123456"><br>
						<span>密码请为6-16位英文数字</span>
					</li>
					<li>
						<h5>性别</h5>
						<input type="radio">男
						<input type="radio">女
					</li>
					<li>
						<h5>城市</h5>
						<select name="" id="">
							<option value="">北京</option>
						</select>
					</li>
					<li>
						<h5>个人描述</h5>
						<textarea name="" id="" cols="100" rows="10">这是一个多行输入框，输入您的个人描述</textarea>
					</li>
				</ul>
				<button class="submit">确定提交</button>
			</form>
		</div>
	</section>
	<footer>版权所有&copy; made by pkjy TEAM CM</footer>
</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help