<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html第三天</title>
	<style>
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear{
			clear:both;
			overflow:hidden;
			display:block;
			height:1px;
			position:relative;
		}
		.box{
			background: #eee;
			border: 1px solid #999;
			padding-left: 20px;
			padding-right: 20px;
			height:1000px;
		}
		.box1{
			width: 198px;
			border: 1px solid #999;
			background: #fff;
			height: 118px;
			margin-top: 20px;
		}
		.logo{
			width: 78px;
			height: 78px;
			border: 1px solid #999;
			margin-top: 20px;
			margin-left: 20px;
			background: #999;
		}
		.team{
			padding-top: 20px;
		}
		.box2{
			border: 1px solid #999;
			background: #fff;
			height:auto;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 20px;
			margin-left: 220px;
			margin-right: 160px;
		}
		.box3{
			width: 118px;
			border: 1px solid #999;
			background: #fff;
			height:auto;
			padding-right: 20px;
			margin-left: 20px;
			margin-top: -124px;
		}
		.plogo{
			width: 78px;
			height: 78px;
			border: 1px solid #999;
			margin-top: 20px;
			margin-left: 30px;
			background: #999;
		}
		.plogo:last-child{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1 fl">
			<div class="fl logo"></div>
			<div class="team">团队名称</div>
		</div>
		<div class="box2">
			<p>			 
                连续几天，都能看到他，手捧一本书，拿着干巴巴的馒头站在花丛深处，逐渐对他起了兴趣，那天午后，我走了过去，“嗨，同学”他转过身，尴尬的笑了笑，“怎么了？""没事啊，看你长得帅，勾搭勾搭。”他笑了，露出洁白的牙齿，憨厚朴实。我走了过去，像认识多年的老友，坐在他旁边闲聊。后来我才得知，他其实并不是什么寒门子弟，家境还算不错，父母都是事业单位，我问他，何苦为难自己，又不是很缺钱，考个二本足以。他说“我不想像父母一样，一辈子拿着足以糊口的工资，我想飞，向梦的地方，那里有我要的天堂”他说他梦想中的城市是三亚，海风、沙滩、阳光……阳光照在他满脸胡渣的脸上，突然感觉真有点帅哪，等一下，我的天哪，居然看到他的后面长出了翅膀，原来那是梦想的螺旋桨，后来，我们断了联系，我想，他现在应该找到了想要的天堂吧，毕竟，越努力，越幸运。
			</p>
		</div>
		<div class="box3 fr">
			<div class="plogo"></div>
			<div class="plogo"></div>
			<div class="plogo"></div>
			<div class="plogo"></div>
		</div>
	</div>
</body>
</html>